# SDET_Sample_Project

Sample_mvn_project/: .project  full-testng.xml  pom.xml  testng.xml
Sample_mvn_project/src/test/java/com/crm/orgTest/: ContactTest.java  OrgTest.java
Sample_mvn_project/test-output/: emailable-report.html  index.html  testng-results.xml
Sample_mvn_project/test-output/Suite/: Test.html  Test.xml
Sample_mvn_project/test-output/junitreports/: TEST-com.crm.orgTest.ContactTest.xml
Sample_mvn_project/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
